    \begin{table}[ht]
        \begin{tabular}{
>{\columncolor[HTML]{808080}}l ll}
{\color[HTML]{FFFFFF} \textbf{Método   utlizado}} & \multicolumn{1}{r}{\cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} Grilla 50x50}} & \multicolumn{1}{r}{\cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} }} \\
{\color[HTML]{FFFFFF} \textbf{Número de turbinas máximas}} & {\color[HTML]{595959} 33} & {\color[HTML]{595959} } \\
    {\color[HTML]{FFFFFF} \textbf{Número de turbinas agegadas}} & \cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} 33} & \cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} } \\
        {\color[HTML]{FFFFFF} \textbf{Energía producida}} & {\color[HTML]{595959} 7377.8} & {\color[HTML]{595959} MWh} \\
{\color[HTML]{FFFFFF} \textbf{Tiempo de cálculo}} & \cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} 0.359} & \cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} s}\\
    \hline\hline
        \end{tabular}
\centering
\end{table}

\begin{table}[ht]
\begin{tabular}{cccc}
\rowcolor[HTML]{808080} 
    \multicolumn{1}{c}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Nº Receptor}}} & {\color[HTML]{FFFFFF} \textbf{Pos\_X}} & {\color[HTML]{FFFFFF} \textbf{Pos\_Y}} & {\color[HTML]{FFFFFF} \textbf{dB}} \\
        \rowcolor[HTML]{F2F2F2} 
            {\color[HTML]{595959} 1} & {\color[HTML]{595959} 9005} & {\color[HTML]{595959} 11533} & {\color[HTML]{595959} 23.05} \\
                {\color[HTML]{595959} 2} & {\color[HTML]{595959} 10026} & {\color[HTML]{595959} 10354} & {\color[HTML]{595959} 24.44} \\
\rowcolor[HTML]{F2F2F2} 
    {\color[HTML]{595959} 3} & {\color[HTML]{595959} 9407} & {\color[HTML]{595959} 12307} & {\color[HTML]{595959} 27.26} \\
        {\color[HTML]{595959} 4} & {\color[HTML]{595959} 12743} & {\color[HTML]{595959} 12591} & {\color[HTML]{595959} 32.86} \\
\rowcolor[HTML]{F2F2F2} 
    {\color[HTML]{595959} 5} & {\color[HTML]{595959} 16483} & {\color[HTML]{595959} 11370} & {\color[HTML]{595959} 31.85} \\
        {\color[HTML]{595959} 6} & {\color[HTML]{595959} 19317} & {\color[HTML]{595959} 10737} & {\color[HTML]{595959} 16.58} \\
            \rowcolor[HTML]{F2F2F2} 
                {\color[HTML]{595959} 7} & {\color[HTML]{595959} 18619} & {\color[HTML]{595959} 8284} & {\color[HTML]{595959} 16.14}\\
                    \hline\hline
                        \end{tabular}
\centering
\end{table}
    
\begin{table}[H]
\begin{tabular}{cccc}
\rowcolor[HTML]{808080} 
\multicolumn{1}{c}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Nº Turbina}}} & 
\multicolumn{1}{c}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Pos\_X}}} & 
\multicolumn{1}{c}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Pos\_Y}}} & 
{\color[HTML]{FFFFFF} \textbf{Modo}}\\
    {\color[HTML]{595959} 1} & {\color[HTML]{595959} 10145.8} & {\color[HTML]{595959} 12886.8} & {\color[HTML]{595959} 9} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 2} & {\color[HTML]{595959} 10585.2} & {\color[HTML]{595959} 12443.8} & {\color[HTML]{595959} 9} \\ {\color[HTML]{595959} 3} & {\color[HTML]{595959} 10585.2} & {\color[HTML]{595959} 12886.8} & {\color[HTML]{595959} 9} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 4} & {\color[HTML]{595959} 10585.2} & {\color[HTML]{595959} 14215.7} & {\color[HTML]{595959} 9} \\ {\color[HTML]{595959} 5} & {\color[HTML]{595959} 11024.6} & {\color[HTML]{595959} 10228.9} & {\color[HTML]{595959} 9} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 6} & {\color[HTML]{595959} 11024.6} & {\color[HTML]{595959} 12443.8} & {\color[HTML]{595959} 9} \\ {\color[HTML]{595959} 7} & {\color[HTML]{595959} 11024.6} & {\color[HTML]{595959} 12886.8} & {\color[HTML]{595959} 9} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 8} & {\color[HTML]{595959} 11464.0} & {\color[HTML]{595959} 12443.8} & {\color[HTML]{595959} 9} \\ {\color[HTML]{595959} 9} & {\color[HTML]{595959} 11464.0} & {\color[HTML]{595959} 12886.8} & {\color[HTML]{595959} 9} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 10} & {\color[HTML]{595959} 11464.0} & {\color[HTML]{595959} 13329.8} & {\color[HTML]{595959} 9} \\ {\color[HTML]{595959} 11} & {\color[HTML]{595959} 11464.0} & {\color[HTML]{595959} 13772.7} & {\color[HTML]{595959} 9} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 12} & {\color[HTML]{595959} 11903.4} & {\color[HTML]{595959} 12443.8} & {\color[HTML]{595959} 9} \\ {\color[HTML]{595959} 13} & {\color[HTML]{595959} 11903.4} & {\color[HTML]{595959} 12886.8} & {\color[HTML]{595959} 9} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 14} & {\color[HTML]{595959} 11903.4} & {\color[HTML]{595959} 13329.8} & {\color[HTML]{595959} 9} \\ {\color[HTML]{595959} 15} & {\color[HTML]{595959} 11903.4} & {\color[HTML]{595959} 13772.7} & {\color[HTML]{595959} 9} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 16} & {\color[HTML]{595959} 12342.7} & {\color[HTML]{595959} 13329.8} & {\color[HTML]{595959} 9} \\ {\color[HTML]{595959} 17} & {\color[HTML]{595959} 12782.1} & {\color[HTML]{595959} 10671.9} & {\color[HTML]{595959} 9} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 18} & {\color[HTML]{595959} 12782.1} & {\color[HTML]{595959} 13329.8} & {\color[HTML]{595959} 9} \\ {\color[HTML]{595959} 19} & {\color[HTML]{595959} 13221.5} & {\color[HTML]{595959} 11114.8} & {\color[HTML]{595959} 9} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 20} & {\color[HTML]{595959} 13221.5} & {\color[HTML]{595959} 11557.8} & {\color[HTML]{595959} 9} \\ {\color[HTML]{595959} 21} & {\color[HTML]{595959} 13221.5} & {\color[HTML]{595959} 13329.8} & {\color[HTML]{595959} 9} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 22} & {\color[HTML]{595959} 13660.9} & {\color[HTML]{595959} 11557.8} & {\color[HTML]{595959} 9} \\ {\color[HTML]{595959} 23} & {\color[HTML]{595959} 13660.9} & {\color[HTML]{595959} 12000.8} & {\color[HTML]{595959} 9} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 24} & {\color[HTML]{595959} 13660.9} & {\color[HTML]{595959} 13329.8} & {\color[HTML]{595959} 9} \\ {\color[HTML]{595959} 25} & {\color[HTML]{595959} 14100.3} & {\color[HTML]{595959} 12000.8} & {\color[HTML]{595959} 9} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 26} & {\color[HTML]{595959} 14100.3} & {\color[HTML]{595959} 12443.8} & {\color[HTML]{595959} 9} \\ {\color[HTML]{595959} 27} & {\color[HTML]{595959} 14100.3} & {\color[HTML]{595959} 12886.8} & {\color[HTML]{595959} 9} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 28} & {\color[HTML]{595959} 14539.7} & {\color[HTML]{595959} 12886.8} & {\color[HTML]{595959} 9} \\ {\color[HTML]{595959} 29} & {\color[HTML]{595959} 14979.1} & {\color[HTML]{595959} 10671.9} & {\color[HTML]{595959} 9} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 30} & {\color[HTML]{595959} 15418.4} & {\color[HTML]{595959} 10671.9} & {\color[HTML]{595959} 9} \\ {\color[HTML]{595959} 31} & {\color[HTML]{595959} 15418.4} & {\color[HTML]{595959} 11114.8} & {\color[HTML]{595959} 9} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 32} & {\color[HTML]{595959} 15857.8} & {\color[HTML]{595959} 11114.8} & {\color[HTML]{595959} 9} \\ {\color[HTML]{595959} 33} & {\color[HTML]{595959} 16297.2} & {\color[HTML]{595959} 11114.8} & {\color[HTML]{595959} 9} \\                                                 \hline\hline
                                                        \end{tabular}
\centering
\end{table}
