    \begin{table}[ht]
        \begin{tabular}{
            >{\columncolor[HTML]{808080}}l ll}
{\color[HTML]{FFFFFF} \textbf{Método   utlizado}} & \multicolumn{1}{r}{\cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} Grilla 50x50}} & \multicolumn{1}{r}{\cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} }} \\
    {\color[HTML]{FFFFFF} \textbf{Número de turbinas máximas}} & {\color[HTML]{595959} 5} & {\color[HTML]{595959} } \\
        {\color[HTML]{FFFFFF} \textbf{Número de turbinas agegadas}} & \cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} 5} & \cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} } \\
            {\color[HTML]{FFFFFF} \textbf{Energía producida}} & {\color[HTML]{595959} 8751.5} & {\color[HTML]{595959} MWh} \\
                {\color[HTML]{FFFFFF} \textbf{Tiempo de cálculo}} & \cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} 0.105} & \cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} s}\\
                    \hline\hline
                        \end{tabular}
                            \centering
                                \end{table}
                                    
                                        \begin{table}[ht]
                                            \begin{tabular}{cccc}
                                                \rowcolor[HTML]{808080} 
                                                    \multicolumn{1}{c}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Nº Receptor}}} & {\color[HTML]{FFFFFF} \textbf{Pos\_X}} & {\color[HTML]{FFFFFF} \textbf{Pos\_Y}} & {\color[HTML]{FFFFFF} \textbf{dB}} \\
                                                        \rowcolor[HTML]{F2F2F2} 
                                                            {\color[HTML]{595959} 1} & {\color[HTML]{595959} 9005} & {\color[HTML]{595959} 11533} & {\color[HTML]{595959} 18.48} \\
                                                                {\color[HTML]{595959} 2} & {\color[HTML]{595959} 10026} & {\color[HTML]{595959} 10354} & {\color[HTML]{595959} 25.65} \\
                                                                    \rowcolor[HTML]{F2F2F2} 
                                                                        {\color[HTML]{595959} 3} & {\color[HTML]{595959} 9407} & {\color[HTML]{595959} 12307} & {\color[HTML]{595959} 18.19} \\
                                                                            {\color[HTML]{595959} 4} & {\color[HTML]{595959} 12743} & {\color[HTML]{595959} 12591} & {\color[HTML]{595959} 21.94} \\
                                                                                \rowcolor[HTML]{F2F2F2} 
                                                                                    {\color[HTML]{595959} 5} & {\color[HTML]{595959} 16483} & {\color[HTML]{595959} 11370} & {\color[HTML]{595959} 29.47} \\
                                                                                        {\color[HTML]{595959} 6} & {\color[HTML]{595959} 19317} & {\color[HTML]{595959} 10737} & {\color[HTML]{595959} 21.48} \\
                                                                                            \rowcolor[HTML]{F2F2F2} 
                                                                                                {\color[HTML]{595959} 7} & {\color[HTML]{595959} 18619} & {\color[HTML]{595959} 8284} & {\color[HTML]{595959} 22.9}\\
                                                                                                    \hline\hline
                                                                                                        \end{tabular}
                                                                                                            \centering
                                                                                                                \end{table}
                                                                                                                        
                                                                                                                            \begin{table}[H]
                                                                                                                                \begin{tabular}{cccc}
                                                                                                                                    \rowcolor[HTML]{808080} 
                                                                                                                                        \multicolumn{1}{c}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Nº Turbina}}} & 
\multicolumn{1}{c}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Pos\_X}}} & 
\multicolumn{1}{c}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Pos\_Y}}} & 
{\color[HTML]{FFFFFF} \textbf{Modo}}\\
    {\color[HTML]{595959} 1} & {\color[HTML]{595959} 11384.1} & {\color[HTML]{595959} 10551.1} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 2} & {\color[HTML]{595959} 14220.1} & {\color[HTML]{595959} 9383.2} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 3} & {\color[HTML]{595959} 14220.1} & {\color[HTML]{595959} 10551.1} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 4} & {\color[HTML]{595959} 17056.1} & {\color[HTML]{595959} 9383.2} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 5} & {\color[HTML]{595959} 17056.1} & {\color[HTML]{595959} 10551.1} & {\color[HTML]{595959} 0} \\ \hline\hline
        \end{tabular}
                \centering
                        \end{table}
                                