                            \begin{table}[ht]
                                \begin{tabular}{
                                    >{\columncolor[HTML]{808080}}l ll}
{\color[HTML]{FFFFFF} \textbf{Método   utlizado}} & \multicolumn{1}{r}{\cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} Grilla 50x50}} & \multicolumn{1}{r}{\cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} }} \\
    {\color[HTML]{FFFFFF} \textbf{Número de turbinas máximas}} & {\color[HTML]{595959} 10} & {\color[HTML]{595959} } \\
        {\color[HTML]{FFFFFF} \textbf{Número de turbinas agegadas}} & \cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} 10} & \cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} } \\
            {\color[HTML]{FFFFFF} \textbf{Energía producida}} & {\color[HTML]{595959} 17945.5} & {\color[HTML]{595959} MWh} \\
                {\color[HTML]{FFFFFF} \textbf{Tiempo de cálculo}} & \cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} 0.053} & \cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} s}\\
                    \hline\hline
                        \end{tabular}
                            \centering
\end{table}

\begin{table}[ht]
    \begin{tabular}{cccc}
        \rowcolor[HTML]{808080} 
            \multicolumn{1}{c}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Nº Receptor}}} & {\color[HTML]{FFFFFF} \textbf{Pos\_X}} & {\color[HTML]{FFFFFF} \textbf{Pos\_Y}} & {\color[HTML]{FFFFFF} \textbf{dB}} \\
                \rowcolor[HTML]{F2F2F2} 
                    {\color[HTML]{595959} 1} & {\color[HTML]{595959} 9005} & {\color[HTML]{595959} 11533} & {\color[HTML]{595959} 24.07} \\
                        {\color[HTML]{595959} 2} & {\color[HTML]{595959} 10026} & {\color[HTML]{595959} 10354} & {\color[HTML]{595959} 25.08} \\
                            \rowcolor[HTML]{F2F2F2} 
                                {\color[HTML]{595959} 3} & {\color[HTML]{595959} 9407} & {\color[HTML]{595959} 12307} & {\color[HTML]{595959} 26.7} \\
                                    {\color[HTML]{595959} 4} & {\color[HTML]{595959} 12743} & {\color[HTML]{595959} 12591} & {\color[HTML]{595959} 38.64} \\
                                        \rowcolor[HTML]{F2F2F2} 
                                            {\color[HTML]{595959} 5} & {\color[HTML]{595959} 16483} & {\color[HTML]{595959} 11370} & {\color[HTML]{595959} 21.26} \\
                                                {\color[HTML]{595959} 6} & {\color[HTML]{595959} 19317} & {\color[HTML]{595959} 10737} & {\color[HTML]{595959} 12.9} \\
                                                    \rowcolor[HTML]{F2F2F2} 
                                                        {\color[HTML]{595959} 7} & {\color[HTML]{595959} 18619} & {\color[HTML]{595959} 8284} & {\color[HTML]{595959} 12.2}\\
                                                            \hline\hline
                                                                \end{tabular}
                                                                    \centering
                                                                        \end{table}
                                                                                
                                                                                    \begin{table}[H]
                                                                                        \begin{tabular}{cccc}
                                                                                            \rowcolor[HTML]{808080} 
                                                                                                \multicolumn{1}{c}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Nº Turbina}}} & 
\multicolumn{1}{c}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Pos\_X}}} & 
\multicolumn{1}{c}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Pos\_Y}}} & 
{\color[HTML]{FFFFFF} \textbf{Modo}}\\
    {\color[HTML]{595959} 1} & {\color[HTML]{595959} 11064.5} & {\color[HTML]{595959} 13047.9} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 2} & {\color[HTML]{595959} 11983.2} & {\color[HTML]{595959} 11517.6} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 3} & {\color[HTML]{595959} 11983.2} & {\color[HTML]{595959} 12282.7} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 4} & {\color[HTML]{595959} 11983.2} & {\color[HTML]{595959} 13047.9} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 5} & {\color[HTML]{595959} 11983.2} & {\color[HTML]{595959} 13813.0} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 6} & {\color[HTML]{595959} 12902.0} & {\color[HTML]{595959} 11517.6} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 7} & {\color[HTML]{595959} 12902.0} & {\color[HTML]{595959} 12282.7} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 8} & {\color[HTML]{595959} 13820.7} & {\color[HTML]{595959} 11517.6} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 9} & {\color[HTML]{595959} 13820.7} & {\color[HTML]{595959} 12282.7} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 10} & {\color[HTML]{595959} 13820.7} & {\color[HTML]{595959} 13047.9} & {\color[HTML]{595959} 0} \\ \hline\hline
        \end{tabular}
                \centering
                        \end{table}
                                