                            \begin{table}[ht]
                                \begin{tabular}{
                                    >{\columncolor[HTML]{808080}}l ll}
{\color[HTML]{FFFFFF} \textbf{Método   utlizado}} & \multicolumn{1}{r}{\cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} Grilla 50x50}} & \multicolumn{1}{r}{\cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} }} \\
    {\color[HTML]{FFFFFF} \textbf{Número de turbinas máximas}} & {\color[HTML]{595959} 50} & {\color[HTML]{595959} } \\
        {\color[HTML]{FFFFFF} \textbf{Número de turbinas agegadas}} & \cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} 50} & \cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} } \\
            {\color[HTML]{FFFFFF} \textbf{Energía producida}} & {\color[HTML]{595959} 89285.0} & {\color[HTML]{595959} MWh} \\
                {\color[HTML]{FFFFFF} \textbf{Tiempo de cálculo}} & \cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} 0.171} & \cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} s}\\
                    \hline\hline
                        \end{tabular}
                            \centering
\end{table}

\begin{table}[ht]
    \begin{tabular}{cccc}
        \rowcolor[HTML]{808080} 
            \multicolumn{1}{c}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Nº Receptor}}} & {\color[HTML]{FFFFFF} \textbf{Pos\_X}} & {\color[HTML]{FFFFFF} \textbf{Pos\_Y}} & {\color[HTML]{FFFFFF} \textbf{dB}} \\
                \rowcolor[HTML]{F2F2F2} 
                    {\color[HTML]{595959} 1} & {\color[HTML]{595959} 9005} & {\color[HTML]{595959} 11533} & {\color[HTML]{595959} 30.33} \\
                        {\color[HTML]{595959} 2} & {\color[HTML]{595959} 10026} & {\color[HTML]{595959} 10354} & {\color[HTML]{595959} 33.76} \\
                            \rowcolor[HTML]{F2F2F2} 
                                {\color[HTML]{595959} 3} & {\color[HTML]{595959} 9407} & {\color[HTML]{595959} 12307} & {\color[HTML]{595959} 39.99} \\
                                    {\color[HTML]{595959} 4} & {\color[HTML]{595959} 12743} & {\color[HTML]{595959} 12591} & {\color[HTML]{595959} 39.92} \\
                                        \rowcolor[HTML]{F2F2F2} 
                                            {\color[HTML]{595959} 5} & {\color[HTML]{595959} 16483} & {\color[HTML]{595959} 11370} & {\color[HTML]{595959} 30.59} \\
                                                {\color[HTML]{595959} 6} & {\color[HTML]{595959} 19317} & {\color[HTML]{595959} 10737} & {\color[HTML]{595959} 20.84} \\
                                                    \rowcolor[HTML]{F2F2F2} 
                                                        {\color[HTML]{595959} 7} & {\color[HTML]{595959} 18619} & {\color[HTML]{595959} 8284} & {\color[HTML]{595959} 20.62}\\
                                                            \hline\hline
                                                                \end{tabular}
                                                                    \centering
                                                                        \end{table}
                                                                                
                                                                                    \begin{table}[H]
                                                                                        \begin{tabular}{cccc}
                                                                                            \rowcolor[HTML]{808080} 
                                                                                                \multicolumn{1}{c}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Nº Turbina}}} & 
\multicolumn{1}{c}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Pos\_X}}} & 
\multicolumn{1}{c}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Pos\_Y}}} & 
{\color[HTML]{FFFFFF} \textbf{Modo}}\\
    {\color[HTML]{595959} 1} & {\color[HTML]{595959} 9546.6} & {\color[HTML]{595959} 12443.8} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 2} & {\color[HTML]{595959} 10105.9} & {\color[HTML]{595959} 11114.8} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 3} & {\color[HTML]{595959} 10105.9} & {\color[HTML]{595959} 11557.8} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 4} & {\color[HTML]{595959} 10105.9} & {\color[HTML]{595959} 12000.8} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 5} & {\color[HTML]{595959} 10105.9} & {\color[HTML]{595959} 13329.8} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 6} & {\color[HTML]{595959} 10105.9} & {\color[HTML]{595959} 14215.7} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 7} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 11114.8} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 8} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 12443.8} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 9} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 12886.8} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 10} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 13329.8} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 11} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 14215.7} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 12} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 15101.7} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 13} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 13329.8} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 14} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 14215.7} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 15} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 14658.7} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 16} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 13329.8} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 17} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 13772.7} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 18} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 14215.7} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 19} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 14658.7} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 20} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 15101.7} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 21} & {\color[HTML]{595959} 12342.7} & {\color[HTML]{595959} 9785.9} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 22} & {\color[HTML]{595959} 12342.7} & {\color[HTML]{595959} 13329.8} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 23} & {\color[HTML]{595959} 12902.0} & {\color[HTML]{595959} 13329.8} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 24} & {\color[HTML]{595959} 14020.4} & {\color[HTML]{595959} 12886.8} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 25} & {\color[HTML]{595959} 14579.6} & {\color[HTML]{595959} 9342.9} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 26} & {\color[HTML]{595959} 16816.5} & {\color[HTML]{595959} 8899.9} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 27} & {\color[HTML]{595959} 16816.5} & {\color[HTML]{595959} 9342.9} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 28} & {\color[HTML]{595959} 16816.5} & {\color[HTML]{595959} 10671.9} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 29} & {\color[HTML]{595959} 17375.7} & {\color[HTML]{595959} 8456.9} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 30} & {\color[HTML]{595959} 17375.7} & {\color[HTML]{595959} 8899.9} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 31} & {\color[HTML]{595959} 17375.7} & {\color[HTML]{595959} 9342.9} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 32} & {\color[HTML]{595959} 17375.7} & {\color[HTML]{595959} 9785.9} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 33} & {\color[HTML]{595959} 17375.7} & {\color[HTML]{595959} 10228.9} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 34} & {\color[HTML]{595959} 17375.7} & {\color[HTML]{595959} 10671.9} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 35} & {\color[HTML]{595959} 17934.9} & {\color[HTML]{595959} 8456.9} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 36} & {\color[HTML]{595959} 17934.9} & {\color[HTML]{595959} 8899.9} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 37} & {\color[HTML]{595959} 17934.9} & {\color[HTML]{595959} 9342.9} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 38} & {\color[HTML]{595959} 17934.9} & {\color[HTML]{595959} 9785.9} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 39} & {\color[HTML]{595959} 17934.9} & {\color[HTML]{595959} 10228.9} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 40} & {\color[HTML]{595959} 17934.9} & {\color[HTML]{595959} 10671.9} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 41} & {\color[HTML]{595959} 18494.1} & {\color[HTML]{595959} 8456.9} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 42} & {\color[HTML]{595959} 18494.1} & {\color[HTML]{595959} 8899.9} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 43} & {\color[HTML]{595959} 18494.1} & {\color[HTML]{595959} 9342.9} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 44} & {\color[HTML]{595959} 18494.1} & {\color[HTML]{595959} 9785.9} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 45} & {\color[HTML]{595959} 18494.1} & {\color[HTML]{595959} 10228.9} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 46} & {\color[HTML]{595959} 18494.1} & {\color[HTML]{595959} 10671.9} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 47} & {\color[HTML]{595959} 19053.4} & {\color[HTML]{595959} 8899.9} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 48} & {\color[HTML]{595959} 19053.4} & {\color[HTML]{595959} 9342.9} & {\color[HTML]{595959} 0} \\ {\color[HTML]{595959} 49} & {\color[HTML]{595959} 19053.4} & {\color[HTML]{595959} 9785.9} & {\color[HTML]{595959} 0} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 50} & {\color[HTML]{595959} 19053.4} & {\color[HTML]{595959} 10228.9} & {\color[HTML]{595959} 0} \\ \hline\hline
        \end{tabular}
                \centering
                        \end{table}
                                