                            \begin{table}[ht]
                                \begin{tabular}{
                                    >{\columncolor[HTML]{808080}}l ll}
{\color[HTML]{FFFFFF} \textbf{Método   utlizado}} & \multicolumn{1}{r}{\cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} Grilla 50x50}} & \multicolumn{1}{r}{\cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} }} \\
    {\color[HTML]{FFFFFF} \textbf{Número de turbinas máximas}} & {\color[HTML]{595959} 10000000000000} & {\color[HTML]{595959} } \\
        {\color[HTML]{FFFFFF} \textbf{Número de turbinas agegadas}} & \cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} 469} & \cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} } \\
            {\color[HTML]{FFFFFF} \textbf{Energía producida}} & {\color[HTML]{595959} 794540.0} & {\color[HTML]{595959} MWh} \\
                {\color[HTML]{FFFFFF} \textbf{Tiempo de cálculo}} & \cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} 2.978} & \cellcolor[HTML]{F2F2F2}{\color[HTML]{595959} s}\\
                    \hline\hline
                        \end{tabular}
                            \centering
                                \end{table}
                                    
                                        \begin{table}[ht]
                                            \begin{tabular}{cccc}
                                                \rowcolor[HTML]{808080} 
                                                    \multicolumn{1}{c}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Nº Receptor}}} & {\color[HTML]{FFFFFF} \textbf{Pos\_X}} & {\color[HTML]{FFFFFF} \textbf{Pos\_Y}} & {\color[HTML]{FFFFFF} \textbf{dB}} \\
                                                        \rowcolor[HTML]{F2F2F2} 
                                                            {\color[HTML]{595959} 1} & {\color[HTML]{595959} 9005} & {\color[HTML]{595959} 11533} & {\color[HTML]{595959} 34.25} \\
                                                                {\color[HTML]{595959} 2} & {\color[HTML]{595959} 10026} & {\color[HTML]{595959} 10354} & {\color[HTML]{595959} 36.71} \\
                                                                    \rowcolor[HTML]{F2F2F2} 
                                                                        {\color[HTML]{595959} 3} & {\color[HTML]{595959} 9407} & {\color[HTML]{595959} 12307} & {\color[HTML]{595959} 36.17} \\
                                                                            {\color[HTML]{595959} 4} & {\color[HTML]{595959} 12743} & {\color[HTML]{595959} 12591} & {\color[HTML]{595959} 40.0} \\
                                                                                \rowcolor[HTML]{F2F2F2} 
                                                                                    {\color[HTML]{595959} 5} & {\color[HTML]{595959} 16483} & {\color[HTML]{595959} 11370} & {\color[HTML]{595959} 40.0} \\
                                                                                        {\color[HTML]{595959} 6} & {\color[HTML]{595959} 19317} & {\color[HTML]{595959} 10737} & {\color[HTML]{595959} 34.55} \\
                                                                                            \rowcolor[HTML]{F2F2F2} 
                                                                                                {\color[HTML]{595959} 7} & {\color[HTML]{595959} 18619} & {\color[HTML]{595959} 8284} & {\color[HTML]{595959} 39.15}\\
                                                                                                    \hline\hline
                                                                                                        \end{tabular}
                                                                                                            \centering
                                                                                                                \end{table}
                                                                                                                        
                                                                                                                            \begin{table}[H]
                                                                                                                                \begin{tabular}{cccc}
                                                                                                                                    \rowcolor[HTML]{808080} 
                                                                                                                                        \multicolumn{1}{c}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Nº Turbina}}} & 
\multicolumn{1}{c}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Pos\_X}}} & 
\multicolumn{1}{c}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Pos\_Y}}} & 
{\color[HTML]{FFFFFF} \textbf{Modo}}\\
    {\color[HTML]{595959} 1} & {\color[HTML]{595959} 9546.6} & {\color[HTML]{595959} 11920.3} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 2} & {\color[HTML]{595959} 9546.6} & {\color[HTML]{595959} 12121.6} & {\color[HTML]{595959} 11} \\ {\color[HTML]{595959} 3} & {\color[HTML]{595959} 9546.6} & {\color[HTML]{595959} 12323.0} & {\color[HTML]{595959} 11} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 4} & {\color[HTML]{595959} 9546.6} & {\color[HTML]{595959} 12524.3} & {\color[HTML]{595959} 11} \\ {\color[HTML]{595959} 5} & {\color[HTML]{595959} 9546.6} & {\color[HTML]{595959} 12725.7} & {\color[HTML]{595959} 11} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 6} & {\color[HTML]{595959} 9826.3} & {\color[HTML]{595959} 11316.2} & {\color[HTML]{595959} 11} \\ {\color[HTML]{595959} 7} & {\color[HTML]{595959} 9826.3} & {\color[HTML]{595959} 11517.6} & {\color[HTML]{595959} 11} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 8} & {\color[HTML]{595959} 9826.3} & {\color[HTML]{595959} 11718.9} & {\color[HTML]{595959} 11} \\ {\color[HTML]{595959} 9} & {\color[HTML]{595959} 9826.3} & {\color[HTML]{595959} 11920.3} & {\color[HTML]{595959} 11} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 10} & {\color[HTML]{595959} 9826.3} & {\color[HTML]{595959} 12121.6} & {\color[HTML]{595959} 11} \\ {\color[HTML]{595959} 11} & {\color[HTML]{595959} 9826.3} & {\color[HTML]{595959} 12323.0} & {\color[HTML]{595959} 11} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 12} & {\color[HTML]{595959} 9826.3} & {\color[HTML]{595959} 12524.3} & {\color[HTML]{595959} 11} \\ {\color[HTML]{595959} 13} & {\color[HTML]{595959} 9826.3} & {\color[HTML]{595959} 12725.7} & {\color[HTML]{595959} 11} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 14} & {\color[HTML]{595959} 9826.3} & {\color[HTML]{595959} 12927.1} & {\color[HTML]{595959} 11} \\ {\color[HTML]{595959} 15} & {\color[HTML]{595959} 9826.3} & {\color[HTML]{595959} 13128.4} & {\color[HTML]{595959} 11} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 16} & {\color[HTML]{595959} 9826.3} & {\color[HTML]{595959} 13531.1} & {\color[HTML]{595959} 11} \\ {\color[HTML]{595959} 17} & {\color[HTML]{595959} 10105.9} & {\color[HTML]{595959} 10712.1} & {\color[HTML]{595959} 11} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 18} & {\color[HTML]{595959} 10105.9} & {\color[HTML]{595959} 10913.5} & {\color[HTML]{595959} 11} \\ {\color[HTML]{595959} 19} & {\color[HTML]{595959} 10105.9} & {\color[HTML]{595959} 11114.8} & {\color[HTML]{595959} 11} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 20} & {\color[HTML]{595959} 10105.9} & {\color[HTML]{595959} 11316.2} & {\color[HTML]{595959} 11} \\ {\color[HTML]{595959} 21} & {\color[HTML]{595959} 10105.9} & {\color[HTML]{595959} 11517.6} & {\color[HTML]{595959} 11} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 22} & {\color[HTML]{595959} 10105.9} & {\color[HTML]{595959} 11718.9} & {\color[HTML]{595959} 11} \\ {\color[HTML]{595959} 23} & {\color[HTML]{595959} 10105.9} & {\color[HTML]{595959} 11920.3} & {\color[HTML]{595959} 11} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 24} & {\color[HTML]{595959} 10105.9} & {\color[HTML]{595959} 12121.6} & {\color[HTML]{595959} 12} \\ {\color[HTML]{595959} 25} & {\color[HTML]{595959} 10105.9} & {\color[HTML]{595959} 12323.0} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 26} & {\color[HTML]{595959} 10105.9} & {\color[HTML]{595959} 12524.3} & {\color[HTML]{595959} 12} \\ {\color[HTML]{595959} 27} & {\color[HTML]{595959} 10105.9} & {\color[HTML]{595959} 12725.7} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 28} & {\color[HTML]{595959} 10105.9} & {\color[HTML]{595959} 12927.1} & {\color[HTML]{595959} 12} \\ {\color[HTML]{595959} 29} & {\color[HTML]{595959} 10105.9} & {\color[HTML]{595959} 13128.4} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 30} & {\color[HTML]{595959} 10105.9} & {\color[HTML]{595959} 13329.8} & {\color[HTML]{595959} 11} \\ {\color[HTML]{595959} 31} & {\color[HTML]{595959} 10105.9} & {\color[HTML]{595959} 13531.1} & {\color[HTML]{595959} 11} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 32} & {\color[HTML]{595959} 10105.9} & {\color[HTML]{595959} 13732.5} & {\color[HTML]{595959} 11} \\ {\color[HTML]{595959} 33} & {\color[HTML]{595959} 10105.9} & {\color[HTML]{595959} 13933.8} & {\color[HTML]{595959} 11} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 34} & {\color[HTML]{595959} 10105.9} & {\color[HTML]{595959} 14135.2} & {\color[HTML]{595959} 11} \\ {\color[HTML]{595959} 35} & {\color[HTML]{595959} 10105.9} & {\color[HTML]{595959} 14336.5} & {\color[HTML]{595959} 11} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 36} & {\color[HTML]{595959} 10385.5} & {\color[HTML]{595959} 10108.1} & {\color[HTML]{595959} 11} \\ {\color[HTML]{595959} 37} & {\color[HTML]{595959} 10385.5} & {\color[HTML]{595959} 10309.4} & {\color[HTML]{595959} 11} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 38} & {\color[HTML]{595959} 10385.5} & {\color[HTML]{595959} 10510.8} & {\color[HTML]{595959} 11} \\ {\color[HTML]{595959} 39} & {\color[HTML]{595959} 10385.5} & {\color[HTML]{595959} 10712.1} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 40} & {\color[HTML]{595959} 10385.5} & {\color[HTML]{595959} 10913.5} & {\color[HTML]{595959} 12} \\ {\color[HTML]{595959} 41} & {\color[HTML]{595959} 10385.5} & {\color[HTML]{595959} 11114.8} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 42} & {\color[HTML]{595959} 10385.5} & {\color[HTML]{595959} 11316.2} & {\color[HTML]{595959} 12} \\ {\color[HTML]{595959} 43} & {\color[HTML]{595959} 10385.5} & {\color[HTML]{595959} 11517.6} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 44} & {\color[HTML]{595959} 10385.5} & {\color[HTML]{595959} 11718.9} & {\color[HTML]{595959} 12} \\ {\color[HTML]{595959} 45} & {\color[HTML]{595959} 10385.5} & {\color[HTML]{595959} 11920.3} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 46} & {\color[HTML]{595959} 10385.5} & {\color[HTML]{595959} 12121.6} & {\color[HTML]{595959} 12} \\ {\color[HTML]{595959} 47} & {\color[HTML]{595959} 10385.5} & {\color[HTML]{595959} 12323.0} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 48} & {\color[HTML]{595959} 10385.5} & {\color[HTML]{595959} 12524.3} & {\color[HTML]{595959} 12} \\ {\color[HTML]{595959} 49} & {\color[HTML]{595959} 10385.5} & {\color[HTML]{595959} 12725.7} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 50} & {\color[HTML]{595959} 10385.5} & {\color[HTML]{595959} 12927.1} & {\color[HTML]{595959} 12} \\ {\color[HTML]{595959} 51} & {\color[HTML]{595959} 10385.5} & {\color[HTML]{595959} 13128.4} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 52} & {\color[HTML]{595959} 10385.5} & {\color[HTML]{595959} 13329.8} & {\color[HTML]{595959} 12} \\ {\color[HTML]{595959} 53} & {\color[HTML]{595959} 10385.5} & {\color[HTML]{595959} 13531.1} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 54} & {\color[HTML]{595959} 10385.5} & {\color[HTML]{595959} 13732.5} & {\color[HTML]{595959} 12} \\ {\color[HTML]{595959} 55} & {\color[HTML]{595959} 10385.5} & {\color[HTML]{595959} 13933.8} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 56} & {\color[HTML]{595959} 10385.5} & {\color[HTML]{595959} 14135.2} & {\color[HTML]{595959} 11} \\ {\color[HTML]{595959} 57} & {\color[HTML]{595959} 10385.5} & {\color[HTML]{595959} 14336.5} & {\color[HTML]{595959} 11} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 58} & {\color[HTML]{595959} 10385.5} & {\color[HTML]{595959} 14537.9} & {\color[HTML]{595959} 11} \\ {\color[HTML]{595959} 59} & {\color[HTML]{595959} 10385.5} & {\color[HTML]{595959} 14739.3} & {\color[HTML]{595959} 11} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 60} & {\color[HTML]{595959} 10385.5} & {\color[HTML]{595959} 14940.6} & {\color[HTML]{595959} 11} \\ {\color[HTML]{595959} 61} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 10108.1} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 62} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 10309.4} & {\color[HTML]{595959} 12} \\ {\color[HTML]{595959} 63} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 10510.8} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 64} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 10712.1} & {\color[HTML]{595959} 12} \\ {\color[HTML]{595959} 65} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 10913.5} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 66} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 11114.8} & {\color[HTML]{595959} 12} \\ {\color[HTML]{595959} 67} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 11316.2} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 68} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 11517.6} & {\color[HTML]{595959} 12} \\ {\color[HTML]{595959} 69} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 11718.9} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 70} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 11920.3} & {\color[HTML]{595959} 12} \\ {\color[HTML]{595959} 71} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 12121.6} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 72} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 12323.0} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 73} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 12524.3} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 74} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 12725.7} & {\color[HTML]{595959} 12} \\ {\color[HTML]{595959} 75} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 12927.1} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 76} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 13128.4} & {\color[HTML]{595959} 12} \\ {\color[HTML]{595959} 77} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 13329.8} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 78} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 13531.1} & {\color[HTML]{595959} 12} \\ {\color[HTML]{595959} 79} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 13732.5} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 80} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 13933.8} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 81} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 14135.2} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 82} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 14336.5} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 83} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 14537.9} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 84} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 14739.3} & {\color[HTML]{595959} 11} \\ {\color[HTML]{595959} 85} & {\color[HTML]{595959} 10665.1} & {\color[HTML]{595959} 14940.6} & {\color[HTML]{595959} 11} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 86} & {\color[HTML]{595959} 10944.7} & {\color[HTML]{595959} 10108.1} & {\color[HTML]{595959} 12} \\ {\color[HTML]{595959} 87} & {\color[HTML]{595959} 10944.7} & {\color[HTML]{595959} 10309.4} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 88} & {\color[HTML]{595959} 10944.7} & {\color[HTML]{595959} 10510.8} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 89} & {\color[HTML]{595959} 10944.7} & {\color[HTML]{595959} 10712.1} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 90} & {\color[HTML]{595959} 10944.7} & {\color[HTML]{595959} 10913.5} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 91} & {\color[HTML]{595959} 10944.7} & {\color[HTML]{595959} 11114.8} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 92} & {\color[HTML]{595959} 10944.7} & {\color[HTML]{595959} 11316.2} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 93} & {\color[HTML]{595959} 10944.7} & {\color[HTML]{595959} 11517.6} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 94} & {\color[HTML]{595959} 10944.7} & {\color[HTML]{595959} 11718.9} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 95} & {\color[HTML]{595959} 10944.7} & {\color[HTML]{595959} 11920.3} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 96} & {\color[HTML]{595959} 10944.7} & {\color[HTML]{595959} 12121.6} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 97} & {\color[HTML]{595959} 10944.7} & {\color[HTML]{595959} 12323.0} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 98} & {\color[HTML]{595959} 10944.7} & {\color[HTML]{595959} 12524.3} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 99} & {\color[HTML]{595959} 10944.7} & {\color[HTML]{595959} 12725.7} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 100} & {\color[HTML]{595959} 10944.7} & {\color[HTML]{595959} 12927.1} & {\color[HTML]{595959} 14} \\ {\color[HTML]{595959} 101} & {\color[HTML]{595959} 10944.7} & {\color[HTML]{595959} 13128.4} & {\color[HTML]{595959} 14} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 102} & {\color[HTML]{595959} 10944.7} & {\color[HTML]{595959} 13329.8} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 103} & {\color[HTML]{595959} 10944.7} & {\color[HTML]{595959} 13531.1} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 104} & {\color[HTML]{595959} 10944.7} & {\color[HTML]{595959} 13732.5} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 105} & {\color[HTML]{595959} 10944.7} & {\color[HTML]{595959} 13933.8} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 106} & {\color[HTML]{595959} 10944.7} & {\color[HTML]{595959} 14135.2} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 107} & {\color[HTML]{595959} 10944.7} & {\color[HTML]{595959} 14336.5} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 108} & {\color[HTML]{595959} 10944.7} & {\color[HTML]{595959} 14537.9} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 109} & {\color[HTML]{595959} 10944.7} & {\color[HTML]{595959} 14739.3} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 110} & {\color[HTML]{595959} 10944.7} & {\color[HTML]{595959} 14940.6} & {\color[HTML]{595959} 11} \\ {\color[HTML]{595959} 111} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 9906.7} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 112} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 10108.1} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 113} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 10309.4} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 114} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 10510.8} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 115} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 10712.1} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 116} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 10913.5} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 117} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 11114.8} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 118} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 11316.2} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 119} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 11517.6} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 120} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 11718.9} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 121} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 11920.3} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 122} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 12121.6} & {\color[HTML]{595959} 14} \\ {\color[HTML]{595959} 123} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 12323.0} & {\color[HTML]{595959} 14} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 124} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 12524.3} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 125} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 12725.7} & {\color[HTML]{595959} 14} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 126} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 12927.1} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 127} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 13128.4} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 128} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 13329.8} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 129} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 13531.1} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 130} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 13732.5} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 131} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 13933.8} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 132} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 14135.2} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 133} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 14336.5} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 134} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 14537.9} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 135} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 14739.3} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 136} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 14940.6} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 137} & {\color[HTML]{595959} 11224.3} & {\color[HTML]{595959} 15142.0} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 138} & {\color[HTML]{595959} 11503.9} & {\color[HTML]{595959} 10108.1} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 139} & {\color[HTML]{595959} 11503.9} & {\color[HTML]{595959} 10309.4} & {\color[HTML]{595959} 14} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 140} & {\color[HTML]{595959} 11503.9} & {\color[HTML]{595959} 10510.8} & {\color[HTML]{595959} 14} \\ {\color[HTML]{595959} 141} & {\color[HTML]{595959} 11503.9} & {\color[HTML]{595959} 10712.1} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 142} & {\color[HTML]{595959} 11503.9} & {\color[HTML]{595959} 10913.5} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 143} & {\color[HTML]{595959} 11503.9} & {\color[HTML]{595959} 11114.8} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 144} & {\color[HTML]{595959} 11503.9} & {\color[HTML]{595959} 11316.2} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 145} & {\color[HTML]{595959} 11503.9} & {\color[HTML]{595959} 11517.6} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 146} & {\color[HTML]{595959} 11503.9} & {\color[HTML]{595959} 11718.9} & {\color[HTML]{595959} 14} \\ {\color[HTML]{595959} 147} & {\color[HTML]{595959} 11503.9} & {\color[HTML]{595959} 11920.3} & {\color[HTML]{595959} 14} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 148} & {\color[HTML]{595959} 11503.9} & {\color[HTML]{595959} 12121.6} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 149} & {\color[HTML]{595959} 11503.9} & {\color[HTML]{595959} 12323.0} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 150} & {\color[HTML]{595959} 11503.9} & {\color[HTML]{595959} 12524.3} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 151} & {\color[HTML]{595959} 11503.9} & {\color[HTML]{595959} 12725.7} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 152} & {\color[HTML]{595959} 11503.9} & {\color[HTML]{595959} 12927.1} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 153} & {\color[HTML]{595959} 11503.9} & {\color[HTML]{595959} 13128.4} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 154} & {\color[HTML]{595959} 11503.9} & {\color[HTML]{595959} 13329.8} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 155} & {\color[HTML]{595959} 11503.9} & {\color[HTML]{595959} 13531.1} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 156} & {\color[HTML]{595959} 11503.9} & {\color[HTML]{595959} 13732.5} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 157} & {\color[HTML]{595959} 11503.9} & {\color[HTML]{595959} 13933.8} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 158} & {\color[HTML]{595959} 11503.9} & {\color[HTML]{595959} 14135.2} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 159} & {\color[HTML]{595959} 11503.9} & {\color[HTML]{595959} 14336.5} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 160} & {\color[HTML]{595959} 11503.9} & {\color[HTML]{595959} 14537.9} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 161} & {\color[HTML]{595959} 11503.9} & {\color[HTML]{595959} 14739.3} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 162} & {\color[HTML]{595959} 11503.9} & {\color[HTML]{595959} 14940.6} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 163} & {\color[HTML]{595959} 11503.9} & {\color[HTML]{595959} 15142.0} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 164} & {\color[HTML]{595959} 11503.9} & {\color[HTML]{595959} 15343.3} & {\color[HTML]{595959} 12} \\ {\color[HTML]{595959} 165} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 9906.7} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 166} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 10108.1} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 167} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 10309.4} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 168} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 10510.8} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 169} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 10712.1} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 170} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 10913.5} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 171} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 11114.8} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 172} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 11316.2} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 173} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 11517.6} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 174} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 11718.9} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 175} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 11920.3} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 176} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 12121.6} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 177} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 12323.0} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 178} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 12524.3} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 179} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 12725.7} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 180} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 12927.1} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 181} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 13128.4} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 182} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 13329.8} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 183} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 13531.1} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 184} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 13732.5} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 185} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 13933.8} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 186} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 14135.2} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 187} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 14336.5} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 188} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 14537.9} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 189} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 14739.3} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 190} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 14940.6} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 191} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 15142.0} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 192} & {\color[HTML]{595959} 11783.5} & {\color[HTML]{595959} 15343.3} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 193} & {\color[HTML]{595959} 12063.1} & {\color[HTML]{595959} 9705.4} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 194} & {\color[HTML]{595959} 12063.1} & {\color[HTML]{595959} 9906.7} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 195} & {\color[HTML]{595959} 12063.1} & {\color[HTML]{595959} 10108.1} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 196} & {\color[HTML]{595959} 12063.1} & {\color[HTML]{595959} 10309.4} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 197} & {\color[HTML]{595959} 12063.1} & {\color[HTML]{595959} 10510.8} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 198} & {\color[HTML]{595959} 12063.1} & {\color[HTML]{595959} 10712.1} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 199} & {\color[HTML]{595959} 12063.1} & {\color[HTML]{595959} 10913.5} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 200} & {\color[HTML]{595959} 12063.1} & {\color[HTML]{595959} 11114.8} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 201} & {\color[HTML]{595959} 12063.1} & {\color[HTML]{595959} 11316.2} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 202} & {\color[HTML]{595959} 12063.1} & {\color[HTML]{595959} 11517.6} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 203} & {\color[HTML]{595959} 12063.1} & {\color[HTML]{595959} 11718.9} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 204} & {\color[HTML]{595959} 12063.1} & {\color[HTML]{595959} 11920.3} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 205} & {\color[HTML]{595959} 12063.1} & {\color[HTML]{595959} 12121.6} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 206} & {\color[HTML]{595959} 12063.1} & {\color[HTML]{595959} 12323.0} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 207} & {\color[HTML]{595959} 12063.1} & {\color[HTML]{595959} 12524.3} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 208} & {\color[HTML]{595959} 12063.1} & {\color[HTML]{595959} 12725.7} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 209} & {\color[HTML]{595959} 12063.1} & {\color[HTML]{595959} 12927.1} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 210} & {\color[HTML]{595959} 12063.1} & {\color[HTML]{595959} 13128.4} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 211} & {\color[HTML]{595959} 12063.1} & {\color[HTML]{595959} 13329.8} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 212} & {\color[HTML]{595959} 12063.1} & {\color[HTML]{595959} 13531.1} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 213} & {\color[HTML]{595959} 12063.1} & {\color[HTML]{595959} 13732.5} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 214} & {\color[HTML]{595959} 12342.7} & {\color[HTML]{595959} 9705.4} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 215} & {\color[HTML]{595959} 12342.7} & {\color[HTML]{595959} 9906.7} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 216} & {\color[HTML]{595959} 12342.7} & {\color[HTML]{595959} 10108.1} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 217} & {\color[HTML]{595959} 12342.7} & {\color[HTML]{595959} 10309.4} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 218} & {\color[HTML]{595959} 12342.7} & {\color[HTML]{595959} 10510.8} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 219} & {\color[HTML]{595959} 12342.7} & {\color[HTML]{595959} 10712.1} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 220} & {\color[HTML]{595959} 12342.7} & {\color[HTML]{595959} 10913.5} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 221} & {\color[HTML]{595959} 12342.7} & {\color[HTML]{595959} 11114.8} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 222} & {\color[HTML]{595959} 12342.7} & {\color[HTML]{595959} 11316.2} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 223} & {\color[HTML]{595959} 12342.7} & {\color[HTML]{595959} 11517.6} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 224} & {\color[HTML]{595959} 12342.7} & {\color[HTML]{595959} 11718.9} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 225} & {\color[HTML]{595959} 12342.7} & {\color[HTML]{595959} 11920.3} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 226} & {\color[HTML]{595959} 12342.7} & {\color[HTML]{595959} 12121.6} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 227} & {\color[HTML]{595959} 12342.7} & {\color[HTML]{595959} 12323.0} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 228} & {\color[HTML]{595959} 12342.7} & {\color[HTML]{595959} 12524.3} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 229} & {\color[HTML]{595959} 12342.7} & {\color[HTML]{595959} 12725.7} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 230} & {\color[HTML]{595959} 12342.7} & {\color[HTML]{595959} 12927.1} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 231} & {\color[HTML]{595959} 12342.7} & {\color[HTML]{595959} 13128.4} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 232} & {\color[HTML]{595959} 12342.7} & {\color[HTML]{595959} 13329.8} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 233} & {\color[HTML]{595959} 12342.7} & {\color[HTML]{595959} 13531.1} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 234} & {\color[HTML]{595959} 12622.3} & {\color[HTML]{595959} 9705.4} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 235} & {\color[HTML]{595959} 12622.3} & {\color[HTML]{595959} 9906.7} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 236} & {\color[HTML]{595959} 12622.3} & {\color[HTML]{595959} 10108.1} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 237} & {\color[HTML]{595959} 12622.3} & {\color[HTML]{595959} 10309.4} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 238} & {\color[HTML]{595959} 12622.3} & {\color[HTML]{595959} 10510.8} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 239} & {\color[HTML]{595959} 12622.3} & {\color[HTML]{595959} 10712.1} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 240} & {\color[HTML]{595959} 12622.3} & {\color[HTML]{595959} 10913.5} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 241} & {\color[HTML]{595959} 12622.3} & {\color[HTML]{595959} 11114.8} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 242} & {\color[HTML]{595959} 12622.3} & {\color[HTML]{595959} 11316.2} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 243} & {\color[HTML]{595959} 12622.3} & {\color[HTML]{595959} 11517.6} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 244} & {\color[HTML]{595959} 12622.3} & {\color[HTML]{595959} 11718.9} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 245} & {\color[HTML]{595959} 12622.3} & {\color[HTML]{595959} 11920.3} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 246} & {\color[HTML]{595959} 12622.3} & {\color[HTML]{595959} 12121.6} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 247} & {\color[HTML]{595959} 12622.3} & {\color[HTML]{595959} 12323.0} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 248} & {\color[HTML]{595959} 12622.3} & {\color[HTML]{595959} 12524.3} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 249} & {\color[HTML]{595959} 12622.3} & {\color[HTML]{595959} 12725.7} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 250} & {\color[HTML]{595959} 12622.3} & {\color[HTML]{595959} 12927.1} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 251} & {\color[HTML]{595959} 12622.3} & {\color[HTML]{595959} 13128.4} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 252} & {\color[HTML]{595959} 12622.3} & {\color[HTML]{595959} 13329.8} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 253} & {\color[HTML]{595959} 12902.0} & {\color[HTML]{595959} 9705.4} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 254} & {\color[HTML]{595959} 12902.0} & {\color[HTML]{595959} 9906.7} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 255} & {\color[HTML]{595959} 12902.0} & {\color[HTML]{595959} 10108.1} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 256} & {\color[HTML]{595959} 12902.0} & {\color[HTML]{595959} 10309.4} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 257} & {\color[HTML]{595959} 12902.0} & {\color[HTML]{595959} 10510.8} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 258} & {\color[HTML]{595959} 12902.0} & {\color[HTML]{595959} 10712.1} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 259} & {\color[HTML]{595959} 12902.0} & {\color[HTML]{595959} 10913.5} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 260} & {\color[HTML]{595959} 12902.0} & {\color[HTML]{595959} 11114.8} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 261} & {\color[HTML]{595959} 12902.0} & {\color[HTML]{595959} 11316.2} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 262} & {\color[HTML]{595959} 12902.0} & {\color[HTML]{595959} 11517.6} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 263} & {\color[HTML]{595959} 12902.0} & {\color[HTML]{595959} 11718.9} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 264} & {\color[HTML]{595959} 12902.0} & {\color[HTML]{595959} 11920.3} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 265} & {\color[HTML]{595959} 12902.0} & {\color[HTML]{595959} 12121.6} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 266} & {\color[HTML]{595959} 12902.0} & {\color[HTML]{595959} 12323.0} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 267} & {\color[HTML]{595959} 12902.0} & {\color[HTML]{595959} 12524.3} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 268} & {\color[HTML]{595959} 12902.0} & {\color[HTML]{595959} 12725.7} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 269} & {\color[HTML]{595959} 12902.0} & {\color[HTML]{595959} 12927.1} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 270} & {\color[HTML]{595959} 13181.6} & {\color[HTML]{595959} 9504.0} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 271} & {\color[HTML]{595959} 13181.6} & {\color[HTML]{595959} 9705.4} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 272} & {\color[HTML]{595959} 13181.6} & {\color[HTML]{595959} 9906.7} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 273} & {\color[HTML]{595959} 13181.6} & {\color[HTML]{595959} 10108.1} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 274} & {\color[HTML]{595959} 13181.6} & {\color[HTML]{595959} 10309.4} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 275} & {\color[HTML]{595959} 13181.6} & {\color[HTML]{595959} 10510.8} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 276} & {\color[HTML]{595959} 13181.6} & {\color[HTML]{595959} 10712.1} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 277} & {\color[HTML]{595959} 13181.6} & {\color[HTML]{595959} 10913.5} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 278} & {\color[HTML]{595959} 13181.6} & {\color[HTML]{595959} 11114.8} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 279} & {\color[HTML]{595959} 13181.6} & {\color[HTML]{595959} 11316.2} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 280} & {\color[HTML]{595959} 13181.6} & {\color[HTML]{595959} 11517.6} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 281} & {\color[HTML]{595959} 13181.6} & {\color[HTML]{595959} 11718.9} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 282} & {\color[HTML]{595959} 13181.6} & {\color[HTML]{595959} 11920.3} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 283} & {\color[HTML]{595959} 13181.6} & {\color[HTML]{595959} 12121.6} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 284} & {\color[HTML]{595959} 13181.6} & {\color[HTML]{595959} 12323.0} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 285} & {\color[HTML]{595959} 13181.6} & {\color[HTML]{595959} 12524.3} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 286} & {\color[HTML]{595959} 13181.6} & {\color[HTML]{595959} 12725.7} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 287} & {\color[HTML]{595959} 13461.2} & {\color[HTML]{595959} 9504.0} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 288} & {\color[HTML]{595959} 13461.2} & {\color[HTML]{595959} 9705.4} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 289} & {\color[HTML]{595959} 13461.2} & {\color[HTML]{595959} 9906.7} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 290} & {\color[HTML]{595959} 13461.2} & {\color[HTML]{595959} 10108.1} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 291} & {\color[HTML]{595959} 13461.2} & {\color[HTML]{595959} 10309.4} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 292} & {\color[HTML]{595959} 13461.2} & {\color[HTML]{595959} 10510.8} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 293} & {\color[HTML]{595959} 13461.2} & {\color[HTML]{595959} 10712.1} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 294} & {\color[HTML]{595959} 13461.2} & {\color[HTML]{595959} 10913.5} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 295} & {\color[HTML]{595959} 13461.2} & {\color[HTML]{595959} 11114.8} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 296} & {\color[HTML]{595959} 13461.2} & {\color[HTML]{595959} 11316.2} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 297} & {\color[HTML]{595959} 13461.2} & {\color[HTML]{595959} 11517.6} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 298} & {\color[HTML]{595959} 13461.2} & {\color[HTML]{595959} 11718.9} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 299} & {\color[HTML]{595959} 13461.2} & {\color[HTML]{595959} 11920.3} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 300} & {\color[HTML]{595959} 13461.2} & {\color[HTML]{595959} 12121.6} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 301} & {\color[HTML]{595959} 13461.2} & {\color[HTML]{595959} 12323.0} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 302} & {\color[HTML]{595959} 13461.2} & {\color[HTML]{595959} 12524.3} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 303} & {\color[HTML]{595959} 13461.2} & {\color[HTML]{595959} 12725.7} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 304} & {\color[HTML]{595959} 13740.8} & {\color[HTML]{595959} 9302.6} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 305} & {\color[HTML]{595959} 13740.8} & {\color[HTML]{595959} 9504.0} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 306} & {\color[HTML]{595959} 13740.8} & {\color[HTML]{595959} 9705.4} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 307} & {\color[HTML]{595959} 13740.8} & {\color[HTML]{595959} 9906.7} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 308} & {\color[HTML]{595959} 13740.8} & {\color[HTML]{595959} 11316.2} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 309} & {\color[HTML]{595959} 13740.8} & {\color[HTML]{595959} 11517.6} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 310} & {\color[HTML]{595959} 13740.8} & {\color[HTML]{595959} 11718.9} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 311} & {\color[HTML]{595959} 13740.8} & {\color[HTML]{595959} 11920.3} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 312} & {\color[HTML]{595959} 13740.8} & {\color[HTML]{595959} 12121.6} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 313} & {\color[HTML]{595959} 13740.8} & {\color[HTML]{595959} 12323.0} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 314} & {\color[HTML]{595959} 13740.8} & {\color[HTML]{595959} 12524.3} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 315} & {\color[HTML]{595959} 13740.8} & {\color[HTML]{595959} 12725.7} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 316} & {\color[HTML]{595959} 14020.4} & {\color[HTML]{595959} 8899.9} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 317} & {\color[HTML]{595959} 14020.4} & {\color[HTML]{595959} 9101.3} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 318} & {\color[HTML]{595959} 14020.4} & {\color[HTML]{595959} 9302.6} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 319} & {\color[HTML]{595959} 14020.4} & {\color[HTML]{595959} 9504.0} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 320} & {\color[HTML]{595959} 14020.4} & {\color[HTML]{595959} 9705.4} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 321} & {\color[HTML]{595959} 14020.4} & {\color[HTML]{595959} 11718.9} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 322} & {\color[HTML]{595959} 14020.4} & {\color[HTML]{595959} 11920.3} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 323} & {\color[HTML]{595959} 14020.4} & {\color[HTML]{595959} 12121.6} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 324} & {\color[HTML]{595959} 14020.4} & {\color[HTML]{595959} 12323.0} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 325} & {\color[HTML]{595959} 14020.4} & {\color[HTML]{595959} 12524.3} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 326} & {\color[HTML]{595959} 14020.4} & {\color[HTML]{595959} 12725.7} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 327} & {\color[HTML]{595959} 14300.0} & {\color[HTML]{595959} 8698.6} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 328} & {\color[HTML]{595959} 14300.0} & {\color[HTML]{595959} 8899.9} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 329} & {\color[HTML]{595959} 14300.0} & {\color[HTML]{595959} 9101.3} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 330} & {\color[HTML]{595959} 14300.0} & {\color[HTML]{595959} 9302.6} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 331} & {\color[HTML]{595959} 14300.0} & {\color[HTML]{595959} 9504.0} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 332} & {\color[HTML]{595959} 14300.0} & {\color[HTML]{595959} 11718.9} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 333} & {\color[HTML]{595959} 14300.0} & {\color[HTML]{595959} 11920.3} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 334} & {\color[HTML]{595959} 14300.0} & {\color[HTML]{595959} 12121.6} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 335} & {\color[HTML]{595959} 14300.0} & {\color[HTML]{595959} 12323.0} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 336} & {\color[HTML]{595959} 14300.0} & {\color[HTML]{595959} 12524.3} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 337} & {\color[HTML]{595959} 14300.0} & {\color[HTML]{595959} 12725.7} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 338} & {\color[HTML]{595959} 14579.6} & {\color[HTML]{595959} 9101.3} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 339} & {\color[HTML]{595959} 14579.6} & {\color[HTML]{595959} 9302.6} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 340} & {\color[HTML]{595959} 14579.6} & {\color[HTML]{595959} 9504.0} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 341} & {\color[HTML]{595959} 14579.6} & {\color[HTML]{595959} 11920.3} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 342} & {\color[HTML]{595959} 14579.6} & {\color[HTML]{595959} 12121.6} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 343} & {\color[HTML]{595959} 14579.6} & {\color[HTML]{595959} 12323.0} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 344} & {\color[HTML]{595959} 14579.6} & {\color[HTML]{595959} 12524.3} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 345} & {\color[HTML]{595959} 14579.6} & {\color[HTML]{595959} 12725.7} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 346} & {\color[HTML]{595959} 14579.6} & {\color[HTML]{595959} 12927.1} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 347} & {\color[HTML]{595959} 14859.2} & {\color[HTML]{595959} 9302.6} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 348} & {\color[HTML]{595959} 14859.2} & {\color[HTML]{595959} 12121.6} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 349} & {\color[HTML]{595959} 14859.2} & {\color[HTML]{595959} 12323.0} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 350} & {\color[HTML]{595959} 14859.2} & {\color[HTML]{595959} 12524.3} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 351} & {\color[HTML]{595959} 14859.2} & {\color[HTML]{595959} 12725.7} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 352} & {\color[HTML]{595959} 14859.2} & {\color[HTML]{595959} 12927.1} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 353} & {\color[HTML]{595959} 14859.2} & {\color[HTML]{595959} 13128.4} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 354} & {\color[HTML]{595959} 15418.4} & {\color[HTML]{595959} 9302.6} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 355} & {\color[HTML]{595959} 15698.0} & {\color[HTML]{595959} 9101.3} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 356} & {\color[HTML]{595959} 15698.0} & {\color[HTML]{595959} 9302.6} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 357} & {\color[HTML]{595959} 15977.7} & {\color[HTML]{595959} 9101.3} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 358} & {\color[HTML]{595959} 15977.7} & {\color[HTML]{595959} 9302.6} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 359} & {\color[HTML]{595959} 15977.7} & {\color[HTML]{595959} 9504.0} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 360} & {\color[HTML]{595959} 16257.3} & {\color[HTML]{595959} 9101.3} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 361} & {\color[HTML]{595959} 16257.3} & {\color[HTML]{595959} 9302.6} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 362} & {\color[HTML]{595959} 16257.3} & {\color[HTML]{595959} 9504.0} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 363} & {\color[HTML]{595959} 16536.9} & {\color[HTML]{595959} 8899.9} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 364} & {\color[HTML]{595959} 16536.9} & {\color[HTML]{595959} 9101.3} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 365} & {\color[HTML]{595959} 16536.9} & {\color[HTML]{595959} 9302.6} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 366} & {\color[HTML]{595959} 16536.9} & {\color[HTML]{595959} 9504.0} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 367} & {\color[HTML]{595959} 16536.9} & {\color[HTML]{595959} 9705.4} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 368} & {\color[HTML]{595959} 16816.5} & {\color[HTML]{595959} 8698.6} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 369} & {\color[HTML]{595959} 16816.5} & {\color[HTML]{595959} 8899.9} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 370} & {\color[HTML]{595959} 16816.5} & {\color[HTML]{595959} 9101.3} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 371} & {\color[HTML]{595959} 16816.5} & {\color[HTML]{595959} 9302.6} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 372} & {\color[HTML]{595959} 16816.5} & {\color[HTML]{595959} 9504.0} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 373} & {\color[HTML]{595959} 16816.5} & {\color[HTML]{595959} 9705.4} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 374} & {\color[HTML]{595959} 16816.5} & {\color[HTML]{595959} 9906.7} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 375} & {\color[HTML]{595959} 16816.5} & {\color[HTML]{595959} 10108.1} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 376} & {\color[HTML]{595959} 17096.1} & {\color[HTML]{595959} 8497.2} & {\color[HTML]{595959} 14} \\ {\color[HTML]{595959} 377} & {\color[HTML]{595959} 17096.1} & {\color[HTML]{595959} 8698.6} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 378} & {\color[HTML]{595959} 17096.1} & {\color[HTML]{595959} 8899.9} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 379} & {\color[HTML]{595959} 17096.1} & {\color[HTML]{595959} 9101.3} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 380} & {\color[HTML]{595959} 17096.1} & {\color[HTML]{595959} 9302.6} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 381} & {\color[HTML]{595959} 17096.1} & {\color[HTML]{595959} 9504.0} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 382} & {\color[HTML]{595959} 17096.1} & {\color[HTML]{595959} 9705.4} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 383} & {\color[HTML]{595959} 17096.1} & {\color[HTML]{595959} 9906.7} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 384} & {\color[HTML]{595959} 17096.1} & {\color[HTML]{595959} 10108.1} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 385} & {\color[HTML]{595959} 17096.1} & {\color[HTML]{595959} 10309.4} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 386} & {\color[HTML]{595959} 17096.1} & {\color[HTML]{595959} 10510.8} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 387} & {\color[HTML]{595959} 17096.1} & {\color[HTML]{595959} 10712.1} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 388} & {\color[HTML]{595959} 17096.1} & {\color[HTML]{595959} 10913.5} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 389} & {\color[HTML]{595959} 17375.7} & {\color[HTML]{595959} 8497.2} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 390} & {\color[HTML]{595959} 17375.7} & {\color[HTML]{595959} 8698.6} & {\color[HTML]{595959} 14} \\ {\color[HTML]{595959} 391} & {\color[HTML]{595959} 17375.7} & {\color[HTML]{595959} 8899.9} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 392} & {\color[HTML]{595959} 17375.7} & {\color[HTML]{595959} 9101.3} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 393} & {\color[HTML]{595959} 17375.7} & {\color[HTML]{595959} 9302.6} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 394} & {\color[HTML]{595959} 17375.7} & {\color[HTML]{595959} 9504.0} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 395} & {\color[HTML]{595959} 17375.7} & {\color[HTML]{595959} 9705.4} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 396} & {\color[HTML]{595959} 17375.7} & {\color[HTML]{595959} 9906.7} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 397} & {\color[HTML]{595959} 17375.7} & {\color[HTML]{595959} 10108.1} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 398} & {\color[HTML]{595959} 17375.7} & {\color[HTML]{595959} 10309.4} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 399} & {\color[HTML]{595959} 17375.7} & {\color[HTML]{595959} 10510.8} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 400} & {\color[HTML]{595959} 17375.7} & {\color[HTML]{595959} 10712.1} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 401} & {\color[HTML]{595959} 17375.7} & {\color[HTML]{595959} 10913.5} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 402} & {\color[HTML]{595959} 17655.3} & {\color[HTML]{595959} 8497.2} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 403} & {\color[HTML]{595959} 17655.3} & {\color[HTML]{595959} 8698.6} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 404} & {\color[HTML]{595959} 17655.3} & {\color[HTML]{595959} 8899.9} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 405} & {\color[HTML]{595959} 17655.3} & {\color[HTML]{595959} 9101.3} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 406} & {\color[HTML]{595959} 17655.3} & {\color[HTML]{595959} 9302.6} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 407} & {\color[HTML]{595959} 17655.3} & {\color[HTML]{595959} 9504.0} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 408} & {\color[HTML]{595959} 17655.3} & {\color[HTML]{595959} 9705.4} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 409} & {\color[HTML]{595959} 17655.3} & {\color[HTML]{595959} 9906.7} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 410} & {\color[HTML]{595959} 17655.3} & {\color[HTML]{595959} 10108.1} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 411} & {\color[HTML]{595959} 17655.3} & {\color[HTML]{595959} 10309.4} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 412} & {\color[HTML]{595959} 17655.3} & {\color[HTML]{595959} 10510.8} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 413} & {\color[HTML]{595959} 17655.3} & {\color[HTML]{595959} 10712.1} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 414} & {\color[HTML]{595959} 17655.3} & {\color[HTML]{595959} 10913.5} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 415} & {\color[HTML]{595959} 17934.9} & {\color[HTML]{595959} 8497.2} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 416} & {\color[HTML]{595959} 17934.9} & {\color[HTML]{595959} 8698.6} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 417} & {\color[HTML]{595959} 17934.9} & {\color[HTML]{595959} 8899.9} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 418} & {\color[HTML]{595959} 17934.9} & {\color[HTML]{595959} 9101.3} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 419} & {\color[HTML]{595959} 17934.9} & {\color[HTML]{595959} 9302.6} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 420} & {\color[HTML]{595959} 17934.9} & {\color[HTML]{595959} 9504.0} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 421} & {\color[HTML]{595959} 17934.9} & {\color[HTML]{595959} 9705.4} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 422} & {\color[HTML]{595959} 17934.9} & {\color[HTML]{595959} 9906.7} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 423} & {\color[HTML]{595959} 17934.9} & {\color[HTML]{595959} 10108.1} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 424} & {\color[HTML]{595959} 17934.9} & {\color[HTML]{595959} 10309.4} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 425} & {\color[HTML]{595959} 17934.9} & {\color[HTML]{595959} 10510.8} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 426} & {\color[HTML]{595959} 17934.9} & {\color[HTML]{595959} 10712.1} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 427} & {\color[HTML]{595959} 18214.5} & {\color[HTML]{595959} 8497.2} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 428} & {\color[HTML]{595959} 18214.5} & {\color[HTML]{595959} 8698.6} & {\color[HTML]{595959} 12} \\ {\color[HTML]{595959} 429} & {\color[HTML]{595959} 18214.5} & {\color[HTML]{595959} 8899.9} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 430} & {\color[HTML]{595959} 18214.5} & {\color[HTML]{595959} 9101.3} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 431} & {\color[HTML]{595959} 18214.5} & {\color[HTML]{595959} 9302.6} & {\color[HTML]{595959} 14} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 432} & {\color[HTML]{595959} 18214.5} & {\color[HTML]{595959} 9504.0} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 433} & {\color[HTML]{595959} 18214.5} & {\color[HTML]{595959} 9705.4} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 434} & {\color[HTML]{595959} 18214.5} & {\color[HTML]{595959} 9906.7} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 435} & {\color[HTML]{595959} 18214.5} & {\color[HTML]{595959} 10108.1} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 436} & {\color[HTML]{595959} 18214.5} & {\color[HTML]{595959} 10309.4} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 437} & {\color[HTML]{595959} 18214.5} & {\color[HTML]{595959} 10510.8} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 438} & {\color[HTML]{595959} 18214.5} & {\color[HTML]{595959} 10712.1} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 439} & {\color[HTML]{595959} 18494.1} & {\color[HTML]{595959} 8497.2} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 440} & {\color[HTML]{595959} 18494.1} & {\color[HTML]{595959} 8698.6} & {\color[HTML]{595959} 12} \\ {\color[HTML]{595959} 441} & {\color[HTML]{595959} 18494.1} & {\color[HTML]{595959} 8899.9} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 442} & {\color[HTML]{595959} 18494.1} & {\color[HTML]{595959} 9101.3} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 443} & {\color[HTML]{595959} 18494.1} & {\color[HTML]{595959} 9302.6} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 444} & {\color[HTML]{595959} 18494.1} & {\color[HTML]{595959} 9504.0} & {\color[HTML]{595959} 14} \\ {\color[HTML]{595959} 445} & {\color[HTML]{595959} 18494.1} & {\color[HTML]{595959} 9705.4} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 446} & {\color[HTML]{595959} 18494.1} & {\color[HTML]{595959} 9906.7} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 447} & {\color[HTML]{595959} 18494.1} & {\color[HTML]{595959} 10108.1} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 448} & {\color[HTML]{595959} 18494.1} & {\color[HTML]{595959} 10309.4} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 449} & {\color[HTML]{595959} 18494.1} & {\color[HTML]{595959} 10510.8} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 450} & {\color[HTML]{595959} 18494.1} & {\color[HTML]{595959} 10712.1} & {\color[HTML]{595959} 15} \\ {\color[HTML]{595959} 451} & {\color[HTML]{595959} 18773.7} & {\color[HTML]{595959} 8497.2} & {\color[HTML]{595959} 11} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 452} & {\color[HTML]{595959} 18773.7} & {\color[HTML]{595959} 8698.6} & {\color[HTML]{595959} 12} \\ {\color[HTML]{595959} 453} & {\color[HTML]{595959} 18773.7} & {\color[HTML]{595959} 8899.9} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 454} & {\color[HTML]{595959} 18773.7} & {\color[HTML]{595959} 9101.3} & {\color[HTML]{595959} 12} \\ {\color[HTML]{595959} 455} & {\color[HTML]{595959} 18773.7} & {\color[HTML]{595959} 9302.6} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 456} & {\color[HTML]{595959} 18773.7} & {\color[HTML]{595959} 9504.0} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 457} & {\color[HTML]{595959} 18773.7} & {\color[HTML]{595959} 9705.4} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 458} & {\color[HTML]{595959} 18773.7} & {\color[HTML]{595959} 9906.7} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 459} & {\color[HTML]{595959} 18773.7} & {\color[HTML]{595959} 10108.1} & {\color[HTML]{595959} 14} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 460} & {\color[HTML]{595959} 18773.7} & {\color[HTML]{595959} 10309.4} & {\color[HTML]{595959} 14} \\ {\color[HTML]{595959} 461} & {\color[HTML]{595959} 18773.7} & {\color[HTML]{595959} 10510.8} & {\color[HTML]{595959} 15} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 462} & {\color[HTML]{595959} 19053.4} & {\color[HTML]{595959} 8899.9} & {\color[HTML]{595959} 11} \\ {\color[HTML]{595959} 463} & {\color[HTML]{595959} 19053.4} & {\color[HTML]{595959} 9101.3} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 464} & {\color[HTML]{595959} 19053.4} & {\color[HTML]{595959} 9302.6} & {\color[HTML]{595959} 12} \\ {\color[HTML]{595959} 465} & {\color[HTML]{595959} 19053.4} & {\color[HTML]{595959} 9504.0} & {\color[HTML]{595959} 12} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 466} & {\color[HTML]{595959} 19053.4} & {\color[HTML]{595959} 9705.4} & {\color[HTML]{595959} 12} \\ {\color[HTML]{595959} 467} & {\color[HTML]{595959} 19053.4} & {\color[HTML]{595959} 9906.7} & {\color[HTML]{595959} 13} \\ \rowcolor[HTML]{F2F2F2} {\color[HTML]{595959} 468} & {\color[HTML]{595959} 19053.4} & {\color[HTML]{595959} 10108.1} & {\color[HTML]{595959} 13} \\ {\color[HTML]{595959} 469} & {\color[HTML]{595959} 19053.4} & {\color[HTML]{595959} 10309.4} & {\color[HTML]{595959} 13} \\ \hline\hline
        \end{tabular}
                \centering
                        \end{table}
                                